<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Edmundium</title>
        <style>
            /* general page styles and layout */
            html, body {
                height: 100%;
            }
            body {
                font-family: Helvetica, Arial, sans-serif;
                background-color: white;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            #header {
                border-bottom: 1px solid #eeeeee;
                padding-left: 20px;
                flex: 0;
            }
            #header h1 {
                font-size: 20px;
            }
            #container {
                display: flex;
                flex-grow: 1;
            }
            h3 {
                font-weight: normal;
                margin-bottom: 10px;
            }
            #sidebar {
                flex: 0 0 auto;
                width: 200px;
                display: flex;
                flex-direction: column;
                background-color: #f5f5f5;
                padding: 20px;
                align-items: stretch;
            }
            #content {
                margin: 20px;
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 900px;
            }
            .caption {
                font-size: 12px;
                margin-bottom: 10px;
            }
            .error {
                font-weight: bold;
            }

            /* styles to control content visibility */
            #loading,
            #home,
            #results,
            #noResults
            {
                display: none;
            }
            #content[data-state="home"] #home,
            #content[data-state="results"] #results,
            #content[data-state="no-results"] #noResults, 
            #content[data-state="loading"] #loading {
                display: block;
            }

            #loading {
                height: 100%;
            }
            #loadingContent {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #loadingIndicator {
                background: url('./ring.gif');
                width: 120px;
                height: 120px;
            }

            /* form styles */
            #maintenanceForm {
                display: flex;
                flex-direction: column;
                text-align: left;
            }
            #maintenanceForm .invalid {
                border-color: red;
            }
            #maintenanceForm .required {
                font-weight: bold;
            }
            #maintenanceForm label {
                font-size: 14px;
                margin-top: 10px;
                margin-bottom: 2px;
                color: #949494;
            }
            #maintenanceForm select,
            #maintenanceForm input {
                padding: 5px;
            }
            #maintenanceForm select:disabled {
                width: 100%;
                opacity: 0.5;
            }
            #maintenanceForm .row {
                display: flex;
                width: 100%;
            }
            #maintenanceForm .col {
                display: flex;
                flex-direction: column;
                flex: 0.5 0.5 auto;
                min-width: 0;
            }
            #maintenanceForm .col > * {
                width: auto;
            }
            #maintenanceForm :not(:last-child).col {
                margin-right: 10px;
            }
            #maintenanceFormSubmit {
                margin-top: 10px;
                background-color: green;
                border-radius: 4px;
                color: white;
                font-size: 16px;
                font-weight: bold;
                border: 0px;
                padding: 10px;
            }
            #maintenanceFormSubmit:disabled {
                background-color: #a2bda2
            }

            /* results styles */
            #schedule {
                width: 100%;
            }
            #schedule thead {
                font-size: 16px;
                font-weight: bold;
            }
            #schedule thead th {
                text-align: left;
                padding-left: 10px;
            }
            #schedule tbody td {
                padding: 10px;
                border: 0;
            }
            #schedule tbody tr:nth-child(odd) {
                background-color: #f5f5f5;
            }
            #schedule .action {
                width: 100px;
            }
            #schedule .parts-cost {
                width: 100px;
            }
            #schedule .labor-hours {
                width: 50px;
            }
            #photos:not(:empty) {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Edmunds Vehicle Maintenance Schedules</h1>
        </div>
        <div id="container">
            <div id="sidebar">
                <h3>Select your car</h3>
                <div class="caption">Search for your cars maintenance schedule using the fields below!</div>
                <form id="maintenanceForm" autocomplete="off">
                    <label for="yearsList" class="required">Year:</label>
                    <select id="yearsList" placeholder="Year"></select>

                    <label for="makesList" class="required">Make:</label>
                    <select id="makesList" placeholder="Make" disabled></select>

                    <label for="modelsList" class="required">Model:</label>
                    <select id="modelsList" placeholder="Model" disabled></select>

                    <label for="trimList" class="required">Trim:</label>
                    <select id="trimList" placeholder="Trim" disabled></select>

                    <label for="transmissionList" class="required">Transmission:</label>
                    <select id="transmissionList" placeholder="Transmission" disabled></select>

                    <label for="engineList" class="required">Engine:</label>
                    <select id="engineList" placeholder="Engine" disabled></select>

                    <div class="row">
                        <div class="col">
                            <label for="mileage">Mileage</label>
                            <input type="number" placeholder="e.g. 45000" id="mileage">
                        </div>
                        <div class="col">
                            <label for="zipCode">ZipCode</label>
                            <input type="text" placeholder="e.g. 91501" id="zipCode">
                        </div>
                    </div>
                    <input id="maintenanceFormSubmit" type="submit" value="Search" disabled>
                </form>
            </div>
            <div id="content" data-state="home">
                <div id="home">
                    <h3>Maintenance Schedule Search</h3>
                    <p>Select your car using the fields on the left, then hit Submit.</p>
                </div>
                <div id="loading">
                    <div id="loadingContent">
                        <h3>Searching...</h3>
                        <div id="loadingIndicator"></div>
                    </div>
                </div>
                <div id="noResults">
                    <h3>Search Results</h3>
                    <p class="error">No maintenance schedule for this vehicle is available at this time.</p>
                </div>
                <div id="results">
                    <template id="actionTemplate">
                        <tr class="action-item">
                            <td class="action"></td>
                            <td class="item"></td>
                            <td class="labor-hours"></td>
                            <td class="parts-cost"></td>
                        </tr>
                    </template>
                    <h3>Search Results for <span id="vehicleName"></span></h3>
                    <div id="photos"></div>
                    <table id="schedule">
                        <thead>
                            <th>Action</th>
                            <th>Item</th>
                            <th>Hours</th>
                            <th>Parts Cost</th>
                        </thead>
                        <tbody id="scheduleBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
        <script src="apikeys.js"></script>
        <script src="lib/utils.js"></script>
        <script src="lib/emitter.js"></script>
        <script src="lib/api.js"></script>
        <script src="lib/model.js"></script>
        <script src="app.js"></script>
    </body>
</html>